---

ssl_crt: |
  -----BEGIN CERTIFICATE-----
  MIIDjjCCAnYCCQCVswRnL7PPezANBgkqhkiG9w0BAQUFADCBiDELMAkGA1UEBhMC
  VVMxCzAJBgNVBAgTAk1BMQ8wDQYDVQQHEwZCb3N0b24xDTALBgNVBAoTBGZpcHMx
  DDAKBgNVBAsTA2RldjEbMBkGA1UEAxQSKi5wc3R5bGlhbmlkZXMuY29tMSEwHwYJ
  KoZIhvcNAQkBFhJzdHBoaXZvc0BnbWFpbC5jb20wHhcNMTYwNjE4MjA1ODQyWhcN
  MTcwNjE4MjA1ODQyWjCBiDELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAk1BMQ8wDQYD
  VQQHEwZCb3N0b24xDTALBgNVBAoTBGZpcHMxDDAKBgNVBAsTA2RldjEbMBkGA1UE
  AxQSKi5wc3R5bGlhbmlkZXMuY29tMSEwHwYJKoZIhvcNAQkBFhJzdHBoaXZvc0Bn
  bWFpbC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDUtsXTEkto
  mT+nN83n/9tfYeYsHfFFEtLAV97UCCrClPPl9nP1tisHx1C54aH4H2B8d3qdjhRw
  q1S1sDStZjtwZ4mX89+PMDRwBaUmx+X5lQ6q6kD3crFrDohr3P2g5fAmpnp7WzUp
  aqgRAvGcHHBiqAtUkepPuTqrKBDF0iDNyoaRA5aN2q66d2jq9SwDADdCHvWacqXA
  v93HePyLOvPd3GoI+t4wUs1iIfZBKqtR0YSC5UVdA8s67w9PhizmhSOOA+3+qoix
  iKxB1J6n8/s4ihdKVDDI8XU1/DR6HEkNEh8QoMr7N+85cUdbdnu53kLM86GWPKGi
  ORKLO4gHdeWDAgMBAAEwDQYJKoZIhvcNAQEFBQADggEBALxszbhWtkB17KjVI4bD
  BfbSoW80+e8hFWVPEDBm4TO4PSZ5Z/FY5RWHnHHpnxXSRt8xjWZoZtm3MkUAgc5D
  pGP8iG8wjhY1CBH6KjAfSVSpM59cV8u9ueQ09VBSK4ycx5P5a877n64hbntLC+v3
  fsWlT44EyUb1uCttlKWxpvi18atvspx+zv+idqLDOpVxXBXg3VfdttycLT9Y6oPI
  3N/G9Flo3PSUkHhtO//zP9pJwDV/h6WT9Fc3ClPBQ++Ru1CKnHIVA9ii96Msxk6g
  yIBBtKKGUPiTbWEKRWvOr8uRBOQ1tDDDValUkrNp7mJDBp3bzkLeicBaf3vU5qbN
  gY8=
  -----END CERTIFICATE-----

# This key is for demo purposes only. If you're committing your keys
# to your git repo, you'd probably want it encrypted. You can use
# ansible-vault to do this.
ssl_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEoQIBAAKCAQEA1LbF0xJLaJk/pzfN5//bX2HmLB3xRRLSwFfe1AgqwpTz5fZz
  9bYrB8dQueGh+B9gfHd6nY4UcKtUtbA0rWY7cGeJl/PfjzA0cAWlJsfl+ZUOqupA
  93Kxaw6Ia9z9oOXwJqZ6e1s1KWqoEQLxnBxwYqgLVJHqT7k6qygQxdIgzcqGkQOW
  jdquundo6vUsAwA3Qh71mnKlwL/dx3j8izrz3dxqCPreMFLNYiH2QSqrUdGEguVF
  XQPLOu8PT4Ys5oUjjgPt/qqIsYisQdSep/P7OIoXSlQwyPF1Nfw0ehxJDRIfEKDK
  +zfvOXFHW3Z7ud5CzPOhljyhojkSizuIB3XlgwIDAQABAoH/O9Mr0DFVBBYV0PHg
  917+U9U05zOEp+ijXXVZNkkVvaQm9IZcFr8lWwqzqZPL+fzZJih0U9uh5A5LxM3K
  Avq9vN9h01rDhYIJPXhY+o8+HvPNLES2AOJBA9sSg0OkEZyZ7kTkLc15JizZF++8
  BCv7b8PTa/Wd8M4nsfuSvBBdKYNI+HztbY8ociHfP0khwXRu9sU0AR/t9aWB87BG
  /AhCMM53kMUkmCau5hFYvPhFiXGYXtAfO7SmlvXVxsgmDebKpPIKl6nUx6sTdHaC
  Tc7RVQ/JWUjatCfo1dL/GgSnBMjG3cuQBHQgsaVoWvdYSvtUmUNkZyIzAgc3BlzF
  tVjBAoGBAPKvdZ61nLMM3fGyqplDw1y+3lO6FzWmsmLf7/YygKFoLwUIV2hSBxSD
  9iEQBPm2J8QVwzB6l54gk/oIfDj/7Mc2Uw8i5IhL3lBPo6mUAKYdagNsy0lfu34W
  BwPmy66fP/dIucgZ0LXYZMibbcweaxrG5vgz10z7LNXSIrRox73lAoGBAOBiXI16
  ETupAwCJgh1EQ0rNMdDmTXNbj1/jSDW7LsqOVbkDWdSSlWbpuS7FWv4HV4EWWThG
  l0Fi2ZKoZqnRFVpm2Rlj7yl8x1DXYt0EmgLUcW7ZufWsuuVg55DW0XpMRKkF3l/9
  ykOFaJQUCcB2u5tLDLGuv6JfIMczfRp6s59HAoGAU2VaPPzZ6Wmdh2ZHW72+j8uD
  aTBEs4oiOPoNYwQ90bmUlt0j9FRj3Hfwh7ISk6E2DxsPZURrf8pgL4bk8U15F4gi
  iMwLzo6LyftkGW0jv/HRsXWccg10x8JYDM4t5kcRWy/hr9K3NxYypAFNfNxjH+OE
  EXz3Gpwh7yR0Cp0LLsUCgYEArsRN/C+4XnSMjw2LV4pEs21RQLkwWApXiML5Ckip
  8ECeigUPIZ+uWELw5nn3HmbPhA7JHSj2RIpelnktxVTBwfDbZYhNzk2O3Ot16Fne
  LxgS5dkVm0GXLHOmyUxYSl4/GDsm8jM1KBQv2S4mTk7sXs88quRGBIz9dconxckO
  QJ8CgYBsi6QMrB++vvOB2D3K5+2VCxERYOmVIg5KtGzTDcdiXSpHK0sDjUuKeFmd
  pbPwyy0WuJgBXjQsaxmwe4ACSY+O07MBj+WDtr3CmquTPWQk+cy4Ct2QZirkIR7X
  Qpxl4XJeR3JX1bkF33mmHWU6ZO0sO337ceENeWgSfL07r4w6FQ==
  -----END RSA PRIVATE KEY-----
